{
  "extends": "@blakeui/config/tsconfig/cloudflare-worker.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"],
      "@shared/*": ["./src/shared/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "scripts/**/*.ts",
    "lib/**/*.ts",
    "vitest.config.ts",
    "package.json"
  ],
  "exclude": ["node_modules", "dist", "mastra", ".mastra"]
}
